<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f2f2" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding: 0; margin: 0; color: #000; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="vertical-align: top; padding: 15px; margin: 0; color: #fff; background: #3893d3; font-size: 0; text-align: center;">
          <img src="data:image/png;base64,…" alt="B2BSoft" style="width: 50px; font-size: 16px; font-weight: 700; line-height: 1;" />
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 15px; margin: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
            <tr>
              <td style="padding-bottom: 20px; font-size: 24px; font-weight: 700;">Start using B2B Soft to process sales today!</td>
            </tr>
            <tr>
              <td>
                <a href="#" style="display: inline-block; vertical-align: top; padding: 20px; margin: 0; color: #fff; background: #2e99db; font-size: 16px; line-height: 1.2; text-decoration: none;">Confirm Email</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 0 0; color: rgb(121, 144, 160); font-size: 16px;">You’re almost ready to get started with B2B Soft. <br />Please confirm your email, so we know that it’s really you.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
