<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f2f2" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding: 0; margin: 0; color: #000; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="vertical-align: top; padding: 15px; margin: 0; color: #fff; background: #3893d3; font-size: 0; text-align: center;">
          <img src="data:image/png;base64,…" alt="B2BSoft" style="width: 50px; font-size: 16px; font-weight: 700; line-height: 1;" />
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 15px; margin: 0;">
          <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
            <tr>
              <td style="padding-bottom: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td style="padding-bottom: 5px; font-size: 18px;">Dear [First name]</td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;">Welcome to <strong>Wireless Standard</strong> family! We are excited to have you with us and get started.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 20px 40px;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td style="padding-bottom: 5px; font-size: 24px; font-weight: 700;">Your Client ID number is: <span style="color: #2e99db;">XXXX</span></td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px;">Please include your client id # and group # in your emails and/or voicemail messages</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px;">
                  <tr>
                    <td>In order for us to complete your database setup in a timely manner, we need you to click <a href="https://b2bsofthelp.zendesk.com/hc/en-us/articles/360001586348-Download-POS-" style="color: #2e99db;">here</a> and enter your credentials to download and run WS</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 20px 40px;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td style="padding-bottom: 5px; font-size: 24px; font-weight: 700;">Access Code <span style="color: #2e99db;">XXXX</span></td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 5px; font-size: 24px; font-weight: 700;">Username <span style="color: #2e99db;">XXXX</span></td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 5px; font-size: 24px; font-weight: 700;">Password <span style="color: #2e99db;">XXXX</span></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; font-size: 14px;">
                  <tr>
                    <td style="padding: 10px 0;">Once the installation Is complete, click Configure button and enter your Access code in the corresponding field.</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0;">If you need any assistance with installation, email us at <a href="mailto:implementation@b2bsoft.com" style="color: #2e99db;">implementation@b2bsoft.com</a> or chat us at <a href="https://b2bsoft.com/" style="color: #2e99db;">https://b2bsoft.com/</a>.</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0;">Use this <a href="https://dealer-portal.b2bsoft.com/" style="color: #2e99db;">portal</a> to manage your locations info.</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0;">You will be contacted by your Training & User Success Specialist to schedule 1:1 training within 24-48 hours. In the meantime, you may check out our additional training material:</td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 0;"><strong>Knowledgebase</strong> <a href="https://b2bsofthelp.zendesk.com/" style="color: #2e99db;">https://b2bsofthelp.zendesk.com/</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
                  <tr>
                    <td style="padding: 5px 0 30px; color: rgb(121, 144, 160); font-size: 20px; font-weight: 700;">Thank you for being a valued <strong>Wireless Standard</strong>&nbsp;Customer!</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; color: #969696; font-style: 16px; line-height: 1.2;">
                  <tr>
                    <td>Regards,</td>
                  </tr>
                  <tr>
                    <td>B2B Soft Training &amp; User Success team</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
