{% import "partials/_mixins.html" as mixins %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>{% if title %}{{ title }}{% else %}Template{% endif %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#f2f2f2"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  </head>
  <body style="padding: 0; margin: 0; color: #000; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      width="600"
      style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;"
    >
      <tr>
        <td style="vertical-align: top; padding: 15px; margin: 0; color: #fff; background: {{secondaryColor or '#3893d3'}}; font-size: 0; text-align: center;">
          <img
            src="{{logoSrc or 'img/b2b-white.png'}}"
            alt="{{logoAlt or 'B2BSoft'}}"
            style="width: {{logoWidth or '50'}}px; font-size: 16px; font-weight: 700; line-height: 1;"
          />
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 15px; margin: 0;">
          {% block content %}{% endblock %}
        </td>
      </tr>
    </table>
  </body>
</html>
